<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=74992" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=74992"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=74992"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=74992"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">PhotoCalc</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                Marque
                </div>
                <select>
                    <option selected>Canon</option>
                    <option>Nikon</option>
                    <option>Sony</option>
                </select>
            </label>

        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
