@font-face {
	font-family: 'photocalc';
	src:url('fonts/photocalc.eot?-665nvi');
	src:url('fonts/photocalc.eot?#iefix-665nvi') format('embedded-opentype'),
		url('fonts/photocalc.ttf?-665nvi') format('truetype'),
		url('fonts/photocalc.woff?-665nvi') format('woff'),
		url('fonts/photocalc.svg?-665nvi#photocalc') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'photocalc';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
	content: "\e600";
}
.icon-distance:before {
	content: "\e601";
}
.icon-marque:before {
	content: "\e602";
}
.icon-objectif:before {
	content: "\e603";
}
.icon-ouverture:before {
	content: "\e604";
}
